# syntax=docker/dockerfile:1.7

FROM node:22-alpine AS assets
WORKDIR /app
COPY package.json package-lock.json ./
# package-lock.json on Development is out of sync with package.json, so use npm install here.
RUN npm install --no-audit --no-fund
COPY resources ./resources
COPY public ./public
COPY vite.config.js ./
RUN npm run build

FROM php:8.3-fpm-alpine AS app

RUN apk add --no-cache \
        bash \
        curl \
        libpng-dev libjpeg-turbo-dev freetype-dev \
        libzip-dev \
        icu-dev \
        oniguruma-dev \
        postgresql-dev \
        zip unzip \
        autoconf g++ make linux-headers \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install \
        pdo_pgsql \
        pgsql \
        gd \
        zip \
        intl \
        bcmath \
        opcache \
        pcntl \
        sockets \
    && pecl install redis \
    && docker-php-ext-enable redis \
    && apk del autoconf g++ make linux-headers \
    && rm -rf /var/cache/apk/* /tmp/pear

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www

COPY composer.json composer.lock ./
RUN composer install \
    --no-dev \
    --prefer-dist \
    --optimize-autoloader \
    --no-interaction \
    --no-progress \
    --no-scripts

COPY . .
COPY --from=assets /app/public/build ./public/build
COPY docker/php/php.ini /usr/local/etc/php/conf.d/99-trimexas.ini
COPY docker/php/fpm-pool.conf /usr/local/etc/php-fpm.d/zz-trimexas.conf
COPY docker/php/entrypoint.prod.sh /usr/local/bin/trimexas-entrypoint
RUN chmod +x /usr/local/bin/trimexas-entrypoint \
    && chown -R www-data:www-data /var/www \
    && chmod -R ug+rwX storage bootstrap/cache

EXPOSE 9000
ENTRYPOINT ["trimexas-entrypoint"]
CMD ["php-fpm"]
